# api-template

./: TubaMiddleWareWebApp.sln
Test-2/: Program.cs  Startup.cs  Test-2.csproj  WeatherForecast.cs
Test-2/Controllers/: WeatherForecastController.cs
TubaMiddleWareWebApp/: Program.cs  Startup.cs  TubaMiddleWareWebApp.csproj
TubaMiddleWareWebApp.Service/: ServiceStartUp.cs  TubaMiddleWareWebApp.Service.csproj
TubaMiddleWareWebApp.Service/Sample/: GetSampleServiceRequest.cs
TubaMiddleWareWebApp/Controllers/: HomeController.cs
TubaMiddleWareWebApp/Models/: ErrorViewModel.cs
TubaMiddleWareWebApp/Properties/: launchSettings.json
TubaMiddleWareWebApp/Views/: _ViewImports.cshtml
TubaMiddleWareWebApp/Views/Shared/: _Layout.cshtml
test/: Program.cs  Startup.cs  test.csproj  time.txt
test/Controllers/: SampleController.cs
